[coverage:run]
source =
    celery_resource_autoscaler
    tests
branch = True
omit =
    celery_resource_autoscaler/cli.py

[coverage:report]
exclude_lines =
    no cov
    no qa
    noqa
    pragma: no cover
    if __name__ == .__main__.:
